<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tribute to my father</title>
    <link href="Styles.css" rel="stylesheet"/>
</head>
<br>
<body>
    <div class="content">
    <header>A tribute to my father, Leonardo Pedraza</header>
    <img src="me and my dad.jpg" alt="A picture of me and my dad in wisconsin for a wedding" height="550" width="450">
    <Section class="Intro to my dad and who he was">
        <h2>Introduction</h2>
    <p>My father, Leonardo Pedraza was born in Santa Clara, Cuba in the year 1956 to Angela Mildred Torres and Rodolfo Tiburcio Pedraza. 
        Although he was born in Cuba, He spent a lot of his life here in America. Mr. Pedraza spent much of his life living in miami, florida where he met his best friends Michael Tuch, and Simon Heiblum. 
            The 3 of them remained close friends until his passing in 2023. In 1987 he met his future wife Rhonda pedraza and they later got married in january 1988.</p>
        <p>My father was a hardworking man who never met a stranger in his life. He worked as a pilot for united airlines for 30 years before going on disability leave in 2014. 
            He loved to travel and one of his favorite places to visit was miami where he would take his kids to the beach and see family. </p>
            <br></br>
            <p>Mr. Pedraza had 4 kids, Carlos, Rudy, Leo, And Joey. On top of his love for family and aviation, he also shared a passion for helping people.
            One notable example is of a man named Brian, Who Mr. Pedraza had met in 2018 and when he first met Mr.Cooke he was quitting drugs and trying to get back on his feet. My dad took him back to our house and paid him to help around the yard.</p>

            <p>My Father passed away on August 10th, 2023 from complications with heart failure. He is survived by His loving family and friends who continue to talk highly of him even 2 years after his passing. Mr. Pedraza is loved and missed by many.</p>
    </Section>
            <nav>
                <ul>
                <a href="https://www.dignitymemorial.com/obituaries/greensboro-nc/leonardo-pedraza-11402350">My Father's official obituary</a>
                </ul>
            </nav>
            <section class="My Dad's favorite things">
                <ul>
                <h2>My Dad's favorite things</h2>
                    <li>The Rolling Stones</li>
                    <li>Flying planes</li>
                    <li>Spending time with family</li>
                    <li>Helping others</li>
                    <li>Family and friends</li>
                </ul>
            </section>
            <section class="Gallery of my dad">
        <header>Gallery of My dad</header>
        <h1>In loving memory of my dad, (1956-2023)</h1>
        <img src="me and my dad.jpg" alt="A picture of me and my dad in wisconsin for a wedding" height="550" width="550">
        <img src="My dad in virginia.JPG" alt="my dad in virginia" height="550" width="550">
        <img src="Florida 2022.JPG" alt="My dad's last trip to miami" height="550" width="550">
        <img src="Wedding picture 2018.jpeg" alt="me and my dad at a wedding" height="550" width="550">
        <img src="me and my dad in our house.jpg" alt="me and my dad in our house" height="550" width="550">
        <img src="My dad at 5 in the morning.jpg" alt="My dad before starbcks in the morning" height="550" width="550">
        <img src="Mom and dad together.jpeg" alt="My parents together posing for a picture" height="550" width="550">
        <img src="Mom and dad on their wedding day.jpeg" alt="My parents on their wedding day" height="550" width="550">
        <img src="Dad with his family.jpeg" alt="My dad with his family in 2023" height="550" width="550">
        <img src="My dad with his brother.PNG" alt="My dad and uncle rudy together" height="550" width="550">
        <img src="My dad with his family in florida 2022 on their last trip with him.jpg" alt="Family photo together" height="550" width="550">
            </section>
            </body>